APP_URL=http://127.0.0.1:8000/
APP_API_URL=http://127.0.0.1:8000/api/v1
APP_OAUTH_URL=http://127.0.0.1:8000/oauth/
PASSPORT_PASSWORD_GRANT_ID=2
PASSPORT_PASSWORD_GRANT_SECRET=wYFPQcbgoPwauFogeYclonpQWLbsceOOXLmhJG7n